# erp-system-directv

./: ErpSystemDirectv.sln
client-app/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
client-app/src/: index.html  styles.css
db/: public.sql
requests/Authentication/: Login.http
requests/User/: CreateUser.http  GetUserByUsernameOrEmail.http  ListUsers.http
src/ErpSystemDirectv.Api/: ErpSystemDirectv.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ErpSystemDirectv.Api/Controllers/: ApiController.cs  AuthenticacionController.cs  UserController.cs
src/ErpSystemDirectv.Api/Extensions/: UserMappingExtension.cs
src/ErpSystemDirectv.Api/Middleware/: GlobalExceptionHandler.cs
src/ErpSystemDirectv.Api/Properties/: launchSettings.json
src/ErpSystemDirectv.Application/: DependencyInjection.cs  ErpSystemDirectv.Application.csproj
src/ErpSystemDirectv.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/ErpSystemDirectv.Application/Common/Interfaces/: IAuthorizationService.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
src/ErpSystemDirectv.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/ErpSystemDirectv.Application/Common/Security/Permissions/: Permission.Reminder.cs  Permission.Subscription.cs
src/ErpSystemDirectv.Application/Common/Security/Policies/: Policy.cs
src/ErpSystemDirectv.Application/Common/Security/Request/: AuthorizeAttribute.cs  IAuthorizeableRequest.cs
src/ErpSystemDirectv.Application/Common/Security/Roles/: Role.cs
src/ErpSystemDirectv.Application/Common/Services/: IDateTimeProvider.cs
src/ErpSystemDirectv.Application/Login/Queries/: LoginQuery.cs  LoginQueryHandle.cs  LoginResult.cs
src/ErpSystemDirectv.Application/Login/Services/: PasswordHasher.cs
src/ErpSystemDirectv.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/ErpSystemDirectv.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/ErpSystemDirectv.Application/Users/Queries/GetUser/: GetUsersByUsernameOrEmailQuery.cs  GetUsersByUsernameOrEmailQueryHandler.cs
src/ErpSystemDirectv.Application/Users/Queries/ListUser/: ListUsersQuery.cs  ListUsersQueryHandler.cs
src/ErpSystemDirectv.Domain/: ErpSystemDirectv.Domain.csproj
src/ErpSystemDirectv.Dommain/: Class1.cs
src/ErpSystemDirectv.Infrastructure/: DependecyInjection.cs  ErpSystemDirectv.Infrastructure.csproj
src/ErpSystemDirectv.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/ErpSystemDirectv.Infrastructure/Persistence/: AppDbContext.cs
src/ErpSystemDirectv.Infrastructure/Repositories/: UserRepository.cs
src/ErpSystemDirectv.Infrastructure/Services/: DateTimeProvider.cs
src/ErpSystemDirectv.Infrastructure/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
(+105 files in other folders)
